<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>TitulaTEC</title>
        <style>
            li{
                display: inline;
                margin: 0px;
                padding: 0px;
            }
            ul{
                background-color: lightblue;
                overflow: hidden;
                list-style-type: none;
                padding: 12px 14px;
            }
            li a{
                text-decoration: none;
                padding: 12px 14px; 
            }
            li{
                float: left;
            }
            li a:hover{
                overflow: hidden;
                background-color: black;
                color:white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="textoEncabezado">
                INSTITUTO TECNOLOGICO DE ESTUDIOS SUPERIORES DE ZAMORA
            </h1>
        </header>
        <nav>
        <p class="textoMenu">Menu</p>
        <ul>
            <li><a href="ConsultaAlumnos.html" class="active">Alumnos</a></li>
            <li><a href="#" > Docentes</a></li>
            <li><a href="#">Actos</a></li>
            <li><a href="#">Opciones</a></li>
            <li><a href="#">Aulas</a></li>
            <li><a href="#">Edificios</a></li>
            <li><a href="#">Administraticos</a></li>
            <li style="float: right;"><a href="#" >Roberto</a></li>    
        </ul>
        </nav>
    </body>
</html>